NODE_ENV=
APP_PORT=3333
ERROR_LOG_PATH_FILE=
COMBINED_LOG_PATH_FILE=

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USER=root
MONGODB_PASS=docker

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=docker

DESTINATION_BASE_URL=

RATE_LIMIT_MAX_REQUESTS=5
RATE_LIMIT_BY_IP=true
RATE_LIMIT_BY_PATH=true
RATE_LIMIT_EXPIRE_TIME_IN_SECONDS=60